<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>testrusthash</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ent-jni.release>false</ent-jni.release>
        <ent-jni.rustflags>-D warnings</ent-jni.rustflags>
        <jmh.version>1.35</jmh.version>
        <junit.version>4.13.2</junit.version>
        <!--
            Set -Dent-jni-test.phase=disabled to skip running Rust tests.
        -->
        <ent-jni-test.phase>test</ent-jni-test.phase>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.questdb</groupId>
            <artifactId>jar-jni</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.questdb</groupId>
            <artifactId>questdb</artifactId>
            <version>7.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.questdb</groupId>
                <artifactId>rust-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>ent-jni-build</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <path>src/main/rust/hashing</path>
                            <release>${ent-jni.release}</release>
                            <copyTo>${project.build.directory}/classes/info/jerrinot/sandbox/rustyhashes/bin</copyTo>
                            <copyWithPlatformDir>true</copyWithPlatformDir>
                            <environmentVariables>
                                <RUSTFLAGS>${ent-jni.rustflags}</RUSTFLAGS>
                            </environmentVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ent-jni-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>${ent-jni-test.phase}</phase>
                        <configuration>
                            <path>src/main/rust/hashing</path>
                            <release>${ent-jni.release}</release>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>